Movies.UWP/AddMovies.xaml

<Page
    x:Class="Movies.UWP.AddMovies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movies.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Flyout x:Name="InfoFlyout" x:Key="InfoFlyout"
                OverlayInputPassThroughElement="{x:Bind dgv}">
            <TextBlock x:Name="InfoText"/>
        </Flyout>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar" 
              Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
         paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square44x44Logo.png" 
               Grid.Column="1" HorizontalAlignment="Left"
               Width="20" Height="20" Margin="12,0"/>
            <TextBlock Text="Movies.UWP" 
               Grid.Column="1"
               Style="{StaticResource CaptionTextBlockStyle}" 
               Margin="44,8,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Name="UpperRibbon" Orientation="Horizontal" Spacing="5" Padding="2">
                <Button x:Name="BackButton" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                <Button Name="AddBtn" Click="AddBtn_Click" Content="Добавить ZIP"/>
            </StackPanel>
            <Button x:Name="SaveBtn" Grid.Column="1" Click="SaveBtn_Click" Content="Сохранить" IsEnabled="False" Padding="5"/>
        </Grid>

        <controls:DataGrid 
            x:Name="dgv" ItemsSource="{x:Bind Movies}"
            Grid.Row="2" 
            AutoGenerateColumns="False" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
            AlternatingRowBackground="NavajoWhite"
            SelectionMode="Single"
            CanUserSortColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Название" Binding="{Binding Path=Movie.OriginalTitle}"/>
                <controls:DataGridTextColumn Header="Локализация" Binding="{Binding Path=Movie.LocalizedTitle}"/>
                <controls:DataGridTextColumn Header="Время" Binding="{Binding Path=Movie.Runtime}"/>
                <controls:DataGridTextColumn Header="Год" Binding="{Binding Path=Movie.Year}"/>
                <controls:DataGridTextColumn Header="Просмотр" Binding="{Binding Date}"/>
                <controls:DataGridTextColumn Header="IMDB" Binding="{Binding Path=Movie.RatingIMDB}"/>
                <controls:DataGridTextColumn Header="Оценка" Binding="{Binding Rate}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel Orientation="Horizontal" Spacing="5" Padding="2" Grid.Row="2" HorizontalAlignment="Center">
        </StackPanel>
    </Grid>
</Page>
