Movies.UWP/Login.xaml

<Page
    x:Class="Movies.UWP.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movies.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar"  Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
         paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square44x44Logo.png" 
               Grid.Column="1" HorizontalAlignment="Left"
               Width="20" Height="20" Margin="12,0"/>
            <TextBlock Text="Movies.UWP" 
               Grid.Column="1"
               Style="{StaticResource CaptionTextBlockStyle}" 
               Margin="44,8,0,0"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="15" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="loginTB" PlaceholderText="Имя" Width="240"/>
            <PasswordBox Name="passTB" PlaceholderText="Пароль" Width="240"/>
            <CheckBox x:Name="dbTypeCB" Content="Локальная БД" IsChecked="True"/>
            <Button Content="Вход" Click="Button_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
