Movies.UWP/MainPage.xaml

<Page
    x:Class="Movies.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movies.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Flyout x:Name="InfoFlyout" x:Key="InfoFlyout"
                OverlayInputPassThroughElement="{x:Bind dgv}">
            <TextBlock x:Name="InfoText"/>
        </Flyout>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Name="filterPanel" Grid.Row="0" Orientation="Horizontal" Padding="5" Spacing="5" VerticalAlignment="Center">
            <ComboBox x:Name="filterCB" Header="Фильтр по" MinWidth="150" SelectionChanged="FilterCB_SelectionChanged"/>
            <ComboBox x:Name="paramCB" Header="Параметр" MinWidth="150" SelectionChanged="ParamCB_SelectionChanged" 
                      Visibility="Collapsed" DisplayMemberPath="Name" TextSubmitted="ParamCB_TextSubmitted"/>
            <TextBox x:Name="paramTB" Header="Параметр" MinWidth="150" KeyUp="ParamTB_KeyUp"
                     Visibility="Collapsed"/>
        </StackPanel>
        <controls:DataGrid x:Name="dgv" 
                           Grid.Row="1" ItemsSource="{x:Bind Movies.Results}" 
                           AutoGenerateColumns="False" IsReadOnly="True"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
                           AlternatingRowBackground="NavajoWhite"
                           SelectionMode="Single" CanUserSortColumns="False" 
                           DoubleTapped="Dgv_DoubleTapped">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Название" Binding="{Binding OriginalTitle}"/>
                <controls:DataGridTextColumn Header="Локализация" Binding="{Binding LocalizedTitle}"/>
                <controls:DataGridTextColumn Header="Год" Binding="{Binding Year}" />
                <controls:DataGridTextColumn Header="IMDB" Binding="{Binding RatingIMDB}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="5">
            <Button x:Name="leftPage" Content="&#x1F870;" Click="LeftPage_Click"/>
            <TextBlock x:Name="currentPage" Text="1/1" VerticalAlignment="Center" FontSize="18"/>
            <Button x:Name="rightPage" Content="&#x1F872;" Click="RightPage_Click"/>
        </StackPanel>
        <StackPanel Name="optionsPanel" Grid.Row="3" Orientation="Horizontal" Padding="5" Spacing="5" VerticalAlignment="Center">
            <Button Content="Добавить фильмы" Click="Add_Click"/>
            <Button Content="Выйти"/>
        </StackPanel>
    </Grid>
</Page>
