Movies.UWP/MainPage.xaml

<Page
    x:Class="Movies.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movies.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Flyout x:Name="InfoFlyout" x:Key="InfoFlyout"
                OverlayInputPassThroughElement="{x:Bind dgv}">
            <TextBlock x:Name="InfoText"/>
        </Flyout>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar"  Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
         paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square44x44Logo.png" 
               Grid.Column="1" HorizontalAlignment="Left"
               Width="20" Height="20" Margin="12,0"/>
            <TextBlock Text="Movies.UWP" 
               Grid.Column="1"
               Style="{StaticResource CaptionTextBlockStyle}" 
               Margin="44,8,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="filterPanel" Grid.Column="0" Orientation="Horizontal" Padding="5" Spacing="5" 
                        VerticalAlignment="Center">
                <ComboBox x:Name="filterCB" Header="Фильтр по" MinWidth="150" SelectionChanged="FilterCB_SelectionChanged"/>
                <ComboBox x:Name="paramCB" Header="Параметр" MinWidth="150" SelectionChanged="ParamCB_SelectionChanged" 
                          Visibility="Collapsed" DisplayMemberPath="Name" TextSubmitted="ParamCB_TextSubmitted"/>
                <TextBox x:Name="paramTB" Header="Параметр" MinWidth="150" KeyUp="ParamTB_KeyUp"
                         Visibility="Collapsed"/>
                <ComboBox x:Name="sortCB" Header="Сортировка по" MinWidth="150" SelectionChanged="SortCB_SelectionChanged"/>
            </StackPanel>
            <StackPanel Name="optionsPanel" Grid.Column="1" Orientation="Horizontal" Padding="5" Spacing="5" 
                    VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Добавить фильмы" Click="Add_Click"/>
                <Button Content="Выйти" Click="Button_Click"/>
            </StackPanel>
        </Grid>

        <controls:DataGrid x:Name="dgv" 
                           Grid.Row="2" ItemsSource="{x:Bind Movies.Results}" 
                           AutoGenerateColumns="False" IsReadOnly="True"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
                           AlternatingRowBackground="NavajoWhite"
                           SelectionMode="Single" CanUserSortColumns="False" 
                           DoubleTapped="Dgv_DoubleTapped">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Название" Binding="{Binding OriginalTitle}"/>
                <controls:DataGridTextColumn Header="Локализация" Binding="{Binding LocalizedTitle}"/>
                <controls:DataGridTextColumn Header="Год" Binding="{Binding Year}" />
                <controls:DataGridTextColumn Header="IMDB" Binding="{Binding RatingIMDB}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Grid Grid.Row="3" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Spacing="5">
                <Button x:Name="leftPage" Content="&#x1F870;" Click="LeftPage_Click"/>
                <TextBox x:Name="currentPage" Text="1/1" FontSize="18" 
                         VerticalAlignment="Center" HorizontalTextAlignment="Center" KeyUp="CurrentPage_KeyUp" GotFocus="CurrentPage_GotFocus"/>
                <Button x:Name="rightPage" Content="&#x1F872;" Click="RightPage_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
