Movies.UWP/MoviePage.xaml

<Page
    x:Class="Movies.UWP.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movies.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="UpperRibbon" Orientation="Horizontal" Padding="5" Spacing="5" Grid.Row="0">
            <Button x:Name="BackButton" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <TextBlock x:Name="titleText" Text="Title" FontFamily="Georgia" FontSize="28" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="poster" Grid.Column="0" VerticalAlignment="Center" Stretch="Uniform"/>
            <controls:DataGrid 
                    x:Name="dgv" ItemsSource="{x:Bind MovieDescr}"
                    Grid.Column="1" 
                    AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                    VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                    SelectionMode="Single" IsReadOnly="True" HeadersVisibility="None"
                    CanUserSortColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Path=Name}" Width="auto">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalTextAlignment" Value="End"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Binding="{Binding Path=Value}" Width="*">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                                <Setter Property="Padding" Value="0,4"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <!--
            <Grid Grid.Column="1" Name="MainGrid">
                <ListView x:Name="descriptionListView" Width="{Binding ElementName=MainGrid,Path=Width}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="{Binding ElementName=descriptionListView,Path=Width}" 
                                        Orientation="Horizontal" Padding="5">
                                <Grid Width="{Binding ElementName=descriptionListView,Path=Width}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width={Binding }/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalTextAlignment="Right"/>
                                    <TextBlock Text="{Binding Value}" Grid.Column="1" HorizontalTextAlignment="Left" 
                                               TextWrapping="WrapWholeWords"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            -->
        </Grid>
    </Grid>
</Page>
